<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        *{
            box-sizing: border-box; /*obligatorio*/
        }
        body{
            background: linear-gradient(
                        220deg,
                        purple,
                        rgba(0,0,0,.8)
            );
            min-height: 100vh;
            font-family: sans-serif;
        }
        h1{
            margin-top: 3em;
            text-align: center;
            color: white;
        }
        .login-form{
            width: 60%;
            background: rgba(255,255,255,.2);
            margin: auto;
            padding: 2em 1em;
            border: 1px solid rgba(255,255,255,.4);
            overflow: hidden;
        }
        .login-form label{
            position: relative;
            bottom:2.2em;
            left: 1em;
            font-style: italic;
            opacity: .7;
            transition: all 2s;


        }
        .login-form__input{
            display: block;
            width: 100%;
            margin-bottom: 1em;
            border: none;
            line-height: 2.5;
            padding: 0 1em;
            border-radius: 1em;

        }
        .login-form__input:focus{ /*--> :[focus]*/
            border: 2px solid purple;
            outline: none; /*el navegador le da esto en focus por defecto para quitarlo esto (es igual
            que el border solo que no consume espacio en el layout)*/
        }
        .login-form__input:focus + label{ /*+ es el hermano siguiente por eso input es primero despues label
        en html en esta clase esta demostrado*/
            left: -100%;
        }
        .login-form__submit{
            display: block;
            width: 100%;
            background: teal;
            color: white;
            border: none /*el navegador por defecto les da border a estos elementos como input etc..*/;
            line-height: 2.5;
            text-transform: uppercase;
            font-size: 1.1em;
            cursor: pointer;
        }
        .login-form__submit:hover{
            background: #005252;
        }
        .login-form__forgout{
            text-align: center;
            display: block;
            padding-top: 1.5em;
            color: white;
            text-decoration: none;
        }


        /*
            PSEUDOCLASES PARA LOS FORMULARIOS

            :focus (detecta cuando el cursor esta activo dentro de un input)
            :checked (selecciona un input seleccionado(checkbox , radio , option de un select))
            :required
            :read-only
            :enabled
            :disabled

        */
    </style>
</head>
<body>
        <h1>Login to site</h1>

        <form action="procesar.php" class="login-form">
            <input class="login-form__input" type="text" id="username" name="username">
            <label for="username">Username</label>
            <input class="login-form__input" type="password" id="password" name="password">
            <label for="password">Password</label>
            <input class="login-form__submit" type="submit" value="Login">
            <a href="" class="login-form__forgout">Forgout your password?</a>
        </form>
</body>
</html>