<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display</title>
	<style>
		
		.inline{
			background: yellow;
			width: 100px;
			height: 100px;
			padding: 1em;
			margin: 1em;
			/*display: inline-block;*/
		}
		.block{
			background: pink;
			width: 500px;
			height: 100px;
			/*displa:inline*/
			margin-bottom: 5em;
		}
		 .table{
			
			display: table; /*se adapta al contenido la caja*/
		 }
		 .caption{
		 	display: table-caption;
		 }
		 .cell{
		 	display: table-cell;
		 }
		 .cell:nth-child(even){ /*aqui le digo que las celdas pares tendran color yellow*/
			background: yellow;
		 }
		 .cell:nth-child(odd){/*y aqui que las impares tendran color rosado*/
		 	background: pink;
		 }
		 .footer{
		 	display: table-footer-group;
		 }

		 /*visibility:hidden lo oculta pero sigue estando el elemento ahi
		   display:none lo saca de ahi por asi decirlo
		 */
	</style>
</head>
<body>
	<h1>Display</h1>
	<p class="block">
	<span class="inline">Yo soy un elemento inline</span>
	y Yo soy un elemento bloque. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div class="table">
		<div class="caption">
			<h2>Titulo de la Tabla</h2>
		</div>

		<div class="footer">
			<div class="cell">footer 1</div>
			<div class="cell">footer 2</div>
			<div class="cell">footer 1</div>
			<div class="cell">footer 2</div>
			<div class="cell">footer 1</div>
			<div class="cell">footer 2</div>
		</div>
		<div class="row">
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>	
		</div>
		<div class="row">
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>
			<div class="cell">cell 1</div>
			<div class="cell">cell 2</div>	
		</div>
	</div>

</body>
</html>

<!--Display es una propiedad que define como se comportara un caja
	de forma predeterminada existe dos tipos de elementos

	Los block-level
	 y	inline-level

	Los elementos inline:
		1. NO aceptan width y heigth
		2. Aceptan margen y padding pero no alteran el flujo(los verticales,los horizontales si lo altera)

	https://www.youtube.com/watch?v=Z3RdXyQuE5k(Doker)
	
	Valores de Display :
			
			Display:
				1.inline
				2.block
				3.inline-block(a un mismo elemento le da inline y block)
				4.table (Imita el layout de una tabla)
					4.1 table-row
					4.2 table-cell
					4.3 table-caption
					4.4 table-header-group
					4.5 table-footer-group
				5.none
			Display css3(new version):
				1.flex
				2.grid
				
				

	Display:none
		Desaparece el elemento del flujo
		igual se carga el elemento (y sus assets)
	-->































